# my-apps

./: .gitignore  README.md
15_Coursework/: build.gradle.kts  settings.gradle.kts
15_Coursework/src/main/kotlin/: Distribution Center.kt  Main.kt  Product.kt  Truck.kt
Marsgram/: build.gradle  settings.gradle
Marsgram/app/: build.gradle
Marsgram/app/src/androidTest/java/com/example/m16marsgram/: ExampleInstrumentedTest.kt
Marsgram/app/src/main/: AndroidManifest.xml
Marsgram/app/src/main/res/layout/: card_photo.xml  fragment_image.xml  fragment_main.xml
Marsgram/app/src/main/res/values/: strings.xml  themes.xml
Marsgram/app/src/main/res/values-night/: themes.xml
Marsgram/gradle/wrapper/: gradle-wrapper.properties
MyMap/: build.gradle  settings.gradle
MyMap/app/: build.gradle  google-services.json
MyMap/app/src/androidTest/java/com/example/interestingplacesonthemap/: ExampleInstrumentedTest.kt
MyMap/app/src/main/: AndroidManifest.xml
MyMap/app/src/main/java/com/example/interestingplacesonthemap/: App.kt  FcmService.kt
MyMap/app/src/main/java/com/example/interestingplacesonthemap/data/: OpenMapsDto.kt  OpenMapsRepository.kt  PathToPointDto.kt  PathToPointRepository.kt
MyMap/app/src/main/java/com/example/interestingplacesonthemap/di/: AppComponent.kt  DataModule.kt  PresentationModule.kt  UseCaseModule.kt
MyMap/app/src/main/java/com/example/interestingplacesonthemap/presentation/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt  Notification.kt
MyMap/app/src/main/java/com/example/interestingplacesonthemap/useCase/: GetMarkerList.kt  GetPathToPoint.kt
MyMap/app/src/main/res/layout/: activity_maps.xml
MyMap/app/src/main/res/raw/: sound_on_request_with_my_voice.m4a
MyMap/app/src/main/res/values/: strings.xml  themes.xml
MyMap/app/src/main/res/values-night/: themes.xml
MyMap/app/src/test/java/com/example/interestingplacesonthemap/: ExampleUnitTest.kt
MyMap/gradle/wrapper/: gradle-wrapper.properties
SansaraAssistBot/: build.gradle.kts  settings.gradle.kts
SansaraAssistBot/src/main/kotlin/: Main.kt  TestFile.kt
Scorer/: build.gradle  settings.gradle
Scorer/app/: build.gradle
Scorer/app/src/main/: AndroidManifest.xml
Scorer/gradle/wrapper/: gradle-wrapper.properties
Weather/: build.gradle.kts
Weather/app/: build.gradle.kts
Weather/app/src/main/: AndroidManifest.xml
Weather/gradle/wrapper/: gradle-wrapper.properties
background_works/app/: build.gradle.kts
background_works/app/release/: output-metadata.json
background_works/app/src/main/: AndroidManifest.xml
background_works/app/src/main/res/values/: themes.xml
background_works/gradle/wrapper/: gradle-wrapper.properties
jetpack_compose/: .gitignore  build.gradle.kts  settings.gradle.kts
jetpack_compose/app/: build.gradle.kts
jetpack_compose/app/src/main/: AndroidManifest.xml
jetpack_compose/app/src/main/res/values/: strings.xml  themes.xml
jetpack_compose/gradle/wrapper/: gradle-wrapper.properties
views_and_animations/: settings.gradle.kts
views_and_animations/app/: build.gradle.kts
views_and_animations/app/src/main/: AndroidManifest.xml
views_and_animations/app/src/main/res/layout/: activity_clock.xml  clock_custom_view_croup.xml
views_and_animations/app/src/main/res/values/: strings.xml
views_and_animations/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
